# VehicleInspectionCertificate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/qr/: Application.java
src/main/java/qr/model/: FileDecoder.java  MyQRCodeReader.java
src/main/java/qr/web/: IndexController.java  QRController.java
src/main/resources/: rebel.xml
src/main/resources/templates/: fileapi.html  index.html  webcamera.html
