<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head> 
		<meta charset="utf-8"/>
		<meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
		<title>カメラテスト</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!--
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-33907251-1']);
			_gaq.push(['_setDomainName', 'o24.me']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	
		<style>
			img,canvas,video {
				/*
				width:500px;
				height:500px;
				*/
				background-color:black;
			}
			button {
				border:1px solid #eeeeee;
				width:100px;
				height:30px;
				color:white;
			}
			#capture {
				background-color:#008800;
			}
			#stop {
				background-color:#880000;
			}
			#start {
				background-color:#000088;
		    }
			#submit {
				background-color:#606060;
		    }
			#trim {
				background-color:#383838;
			}
			#border1 {
				margin: 30px 30px;
				padding: 10px;
				border: medium solid #ff00ff;
				display: block;
				position: absolute;
				top: 60px;
				left:50px;
				width: 50px;
				height: 50px;
				background: transparent;
				zIndex: '1';
			}

			#border2 {
				margin: 30px 30px;
				padding: 10px;
				border: medium solid #ff00ff;
				display: block;
				position: absolute;
				top: 60px;
				left:150px;
				width: 50px;
				height: 50px;
				background: transparent;
				zIndex: '1';
			}

			#border3 {
				margin: 30px 30px;
				padding: 10px;
				border: medium solid #ff00ff;
				display: block;
				position: absolute;
				top: 60px;
				left:250px;
				width: 50px;
				height: 50px;
				background: transparent;
				zIndex: '1';
			}
		</style>
	</head> 
	<body>
		<div id="border1"></div>
		<div id="border2"></div>
		<div id="border3"></div>
		<video id="myVideo" autoplay="autoplay" width="480" height="320"></video>
		<img id="myImg" src="" width="480" height="320" />
		<canvas id="canvas" style="display:none;" width="480" height="320"></canvas>
		<canvas id="canvas1" width="100" height="100"></canvas>
		<canvas id="canvas2" width="100" height="100"></canvas>
		<canvas id="canvas3" width="100" height="100"></canvas>
		<div id="wrapper">
			<button id="capture">capture</button>
			<button id="stop">stop</button>
			<button id="start">start</button>
			<button id="submit">submit</button>
			<button id="trim">trim</button>
		</div>

        <form id="form1" method="get">
            <input type="hidden" name="q" value="hoge" id="param"/>
            <input type="hidden" name="w" value="hoge" id="width"/>
            <input type="hidden" name="h" value="hoge" id="height"/>
            <input type="hidden" name="i" value="hoge" id="imageData"/>
        </form>

	</body>
	<script>
		var video = document.querySelector('video');
		var canvas = document.querySelector('canvas');
		var ctx = canvas.getContext('2d');
		var localMediaStream = null;

		//カメラ使えるかチェック
		var hasGetUserMedia = function() {
			return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
				navigator.mozGetUserMedia || navigator.msGetUserMedia);
		}
		//error
		var onFailSoHard = function(e) {
			console.log('error!', e);
		};

        var onSuccess = function(stream) {
			video.src = window.URL.createObjectURL(stream);
			localMediaStream = stream;
        }

		//カメラ画像キャプチャ
		var snapshot = function() {
			if (localMediaStream) {
				ctx.drawImage(video, 20, 0, 440, 320);
				document.querySelector('img').src = canvas.toDataURL('image/webp');
			}
		}

		if (hasGetUserMedia()) {
			console.log("camera test OK");
		} else {
			alert("未対応ブラウザです。");
		}


		window.URL = window.URL || window.webkitURL;
		navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia ||
								  navigator.mozGetUserMedia || navigator.msGetUserMedia;

		navigator.getUserMedia({video: true}, function(stream) {
		  video.src = window.URL.createObjectURL(stream);
		  localMediaStream = stream;
		}, onFailSoHard);


		//button event
		$("#capture").click(function() {
			console.log("capture");
			snapshot();
		});
		$("#stop").click(function() {
			localMediaStream.stop();
		});
		$("#start").click(function() {
		    navigator.getUserMedia({video: true}, onSuccess, onFailSoHard);
	    });
		$("video").click(function() {
			snapshot();
		});
		$("#submit").click(function() {
			var canvas1 = document.querySelector("canvas");
			var video1 = document.querySelector("video");
			var ctx = canvas1.getContext("2d");
            //ctx.drawImage(video1, 0, 0);
            ctx.drawImage(canvas1, 0, 0);
            var imageData = ctx.getImageData(0, 0, canvas1.width, canvas1.height);
			console.log(imageData);
			console.log(imageData.data);
			console.log("submit");
			console.log(canvas1.toDataURL('image/png'));

			$("#param").val(canvas1.toDataURL('image/png'));
			$.ajax({
				type:"POST",
				url:"http://localhost:8080/qr/read",
				data:"q="+ canvas1.toDataURL('image/png'),
				//data:$form.serialize(),
				success:function(msg) {
					alert("success" + msg);
	    		}
            });
    	});

    	$("#trim").click(function() {
			var picture1 = document.getElementById("myVideo");

    		var cnvs1 = document.getElementById('canvas1');
    		var ctx1 = cnvs1.getContext('2d');
    		var img1 = new Image();
    		img1.src = document.getElementById("myImg");
    		ctx1.drawImage(picture1, 80, 130, 100, 100, 0, 0, 100, 100);
    		var cnvs2 = document.getElementById('canvas2');
    		var ctx2 = cnvs2.getContext('2d');
    		ctx2.drawImage(picture1, 215, 130, 100, 100, 0, 0, 100, 100);
    		var cnvs3 = document.getElementById('canvas3');
    		var ctx3 = cnvs3.getContext('2d');
    		ctx3.drawImage(picture1, 365, 130, 100, 100, 0, 0, 100, 100);


    		$("#param").val(cnvs1.toDataURL('image/png'));
			$.ajax({
				type:"POST",
				url:"http://localhost:8080/qr/read",
				data:"q="+ canvas1.toDataURL('image/png'),
				//data:$form.serialize(),
				success:function(msg) {
					alert("success" + msg);
	    		}
            });
    	});
	</script>
</html>


